
# pring.datasource.url = jdbc:mysql://178.62.252.56:3306/BASKETBALL_MANAGER_DB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url = jdbc:mysql://192.168.168.100:3306/BASKETBALL_MANAGER_DB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.url = jdbc:mysql://localhost:4406/BASKETBALL_MANAGER_DB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = userDB
spring.datasource.password = !mpuT450015

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.query.timeout=6000
spring.datasource.hikari.maximum-pool-size=1000

spring.datasource.tomcat.max-wait=200000

##PRODUCTION
storage.location=/root/ADMOER_BACKEND/uploadsADMOER
spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize =100MB



# Server Port
server.port=8080

